spring.application.name=expenseTracker
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=USER;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true